spring.application.name=Auth Guard

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/idp_db
spring.datasource.username=idp_user
spring.datasource.password=idp_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=dGhpcyBpcyBhIHZlcnkgbG9uZyBzZWNyZXQga2V5IGZvciBqd3QgdG9rZW4gZ2VuZXJhdGlvbiB0aGF0IGlzIGF0IGxlYXN0IDI1NiBiaXRz
jwt.expiration=900000
jwt.refresh-expiration=604800000

# Security Configuration
security.max-failed-attempts=5
security.lockout-duration-minutes=15
